# Base de datos
DB_HOST=bbdd.teachandlearn.cat
DB_USER=ddb252377
DB_PASSWORD=crRFC{bwh8JTQ(
DB_NAME=ddb252377

# Correo DonDominio
SMTP_HOST=smtp.dondominio.com
SMTP_PORT=465
SMTP_USER=notificacion@teachandlearn.cat
SMTP_PASS={Tiyj5[671gq16
